<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcN-Wt-mW4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NoZ-0Z-pLg">
            <objects>
                <viewController id="XsP-qB-c8O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGi-aw-vRP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-42-S5G">
                                <rect key="frame" x="204" y="648" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="L2StoryEnd"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman-2514504_1920" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-XY-uGS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQH-1w-0UI">
                                <rect key="frame" x="38" y="235" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">She felt very sorry for her children.

The moral of the story is that if we feel something unpleasant, we should take action immediately rather than avoid it.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9I-IH-fV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjW-XY-uGS" firstAttribute="leading" secondItem="c9I-IH-fV2" secondAttribute="leading" id="BSb-ie-8eN"/>
                            <constraint firstItem="c9I-IH-fV2" firstAttribute="trailing" secondItem="tjW-XY-uGS" secondAttribute="trailing" id="H18-32-Bdm"/>
                            <constraint firstAttribute="bottom" secondItem="tjW-XY-uGS" secondAttribute="bottom" id="O9N-bb-43g"/>
                            <constraint firstItem="tjW-XY-uGS" firstAttribute="top" secondItem="NGi-aw-vRP" secondAttribute="top" id="vnK-YQ-7pg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEU-Wa-zbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCr-ut-yqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LevelsMainPage">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmas-1911637_1920" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-2m-fnn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-SB-tOe">
                                <rect key="frame" x="158.66666666666666" y="236" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Level 1">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" red="0.1960784314" green="0.08235294118" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.98431372549999996" green="0.88431656680000004" blue="0.1741124322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W38-37-bP1" kind="show" id="1Ko-QR-Pu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-YL-Yul">
                                <rect key="frame" x="157.66666666666666" y="442" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Level 2">
                                    <color key="baseForegroundColor" red="0.1960784314" green="0.08235294118" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.98431372549999996" green="0.88431656680000004" blue="0.1741124322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kgP-Ac-phV" kind="show" id="IzM-j4-Wq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-NM-H2R">
                                <rect key="frame" x="289" y="736" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69587628869999996" green="0.45979034880000003" blue="0.2927275506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2470588235" green="0.047058823530000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <color key="baseBackgroundColor" red="0.69587628869999996" green="0.45979034880000003" blue="0.2927275506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bpC-fI-Y5k" kind="show" id="Tal-CP-Wki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Safe Area Levels"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXM-2m-fnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AWb-vx-cp7"/>
                            <constraint firstAttribute="bottom" secondItem="tXM-2m-fnn" secondAttribute="bottom" id="CSR-MK-cI7"/>
                            <constraint firstItem="tXM-2m-fnn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="art-cV-Ctb"/>
                            <constraint firstAttribute="trailing" secondItem="tXM-2m-fnn" secondAttribute="trailing" id="fg1-Uq-Ais"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lu-L1-onX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="95.774647887323951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="75S-xj-Rrm">
            <objects>
                <viewController id="kgP-Ac-phV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nC8-pz-4bN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color-2326315_1920" translatesAutoresizingMaskIntoConstraints="NO" id="XkY-d8-VzW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-Ig-qEq">
                                <rect key="frame" x="148" y="355" width="96" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="L2Story 1">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.2470588235" green="0.047058823530000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iJ3-sW-WR8" kind="show" id="Nqa-pF-xxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TL-sy-Ksz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XkY-d8-VzW" firstAttribute="leading" secondItem="3TL-sy-Ksz" secondAttribute="leading" id="AEZ-J8-dvu"/>
                            <constraint firstItem="XkY-d8-VzW" firstAttribute="top" secondItem="nC8-pz-4bN" secondAttribute="top" id="dKn-Fw-Kwy"/>
                            <constraint firstAttribute="bottom" secondItem="XkY-d8-VzW" secondAttribute="bottom" id="oKX-1j-tzD"/>
                            <constraint firstAttribute="trailing" secondItem="XkY-d8-VzW" secondAttribute="trailing" id="ync-ir-n6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0g0-Us-2Df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-G2-5rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="569.71830985915494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iws-LE-ht1">
            <objects>
                <viewController id="iJ3-sW-WR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2b-JQ-wdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman-2514504_1920" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-bT-gmM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-hT-bjc">
                                <rect key="frame" x="273" y="690" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" red="0.2470588235" green="0.047058823530000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.92156862750000001" green="0.98431372549999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XsP-qB-c8O" kind="show" id="Y7o-vk-pin"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-L7-cMM">
                                <rect key="frame" x="35" y="244" width="295" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">A woodcutter was cutting wood in the forest. There was a tree nearby that was very precious, so he asked his friends to cut it down, but they decided to cut it the next day.

Some children of a bird were listening to them on the same tree and narrated the whole story to their mother.

But, the mother said that nothing would happen.

The next morning, the mother flew away in search of food. When she returned, she saw that the tree was cut down and her children were dead.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZH-KZ-1iP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZH-KZ-1iP" firstAttribute="trailing" secondItem="mSN-bT-gmM" secondAttribute="trailing" id="KoA-VN-t58"/>
                            <constraint firstAttribute="bottom" secondItem="mSN-bT-gmM" secondAttribute="bottom" id="Xxr-n6-d1C"/>
                            <constraint firstItem="mSN-bT-gmM" firstAttribute="leading" secondItem="PZH-KZ-1iP" secondAttribute="leading" id="bph-qJ-y59"/>
                            <constraint firstItem="mSN-bT-gmM" firstAttribute="top" secondItem="l2b-JQ-wdB" secondAttribute="top" id="qJC-Ow-ziq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mY1-hU-FjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-L9-oWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="576.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKl-h2-gQy">
            <objects>
                <navigationController id="zcN-Wt-mW4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTc-cu-n0I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0e-wV-Szi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUy-52-m6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rqf-Yj-hoe">
            <objects>
                <viewController id="bpC-fI-Y5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o04-HZ-Q1F" userLabel="infoView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball-7280265_1920" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-Ar-iLw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-Tv-N3M">
                                <rect key="frame" x="159" y="116" width="80" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemMintColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="7" height="12"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4l-Xg-GY5">
                                <rect key="frame" x="76" y="196" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This app has many stories in it. Stories are mainly at 2 levels. 
Level 1 has stories from children of age 10 and below.
Level 2 has stories from children of age between 10 and 16.
Enjoy your app!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opq-ng-jdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYG-Ar-iLw" firstAttribute="leading" secondItem="opq-ng-jdy" secondAttribute="leading" id="LGv-8L-GP3"/>
                            <constraint firstItem="opq-ng-jdy" firstAttribute="trailing" secondItem="tYG-Ar-iLw" secondAttribute="trailing" id="Shr-Sa-o9i"/>
                            <constraint firstAttribute="bottom" secondItem="tYG-Ar-iLw" secondAttribute="bottom" id="jEB-4X-eb6"/>
                            <constraint firstItem="tYG-Ar-iLw" firstAttribute="top" secondItem="o04-HZ-Q1F" secondAttribute="top" id="sJd-O7-lVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SzK-Mk-u6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcK-kq-hbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.57251908396944" y="843.66197183098598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8KM-K3-61y">
            <objects>
                <viewController id="oLV-a7-fSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx1-tQ-zdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman-4119971_1920" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-E0-JrD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-ZH-XuI">
                                <rect key="frame" x="43" y="193" width="307" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">There was a king in Rajgarh. He was well-known for his cruelty.

One day, his wife gave birth to a child. The child was completely different from the normal child because of the elephant-like appearance.

Seeing that, the king asked the servant to leave that child in the forest.


In the morning, there was an uproar in the entire Rajgarh that Lord Ganesha was born in a blacksmith’s house but no one knew that the blacksmith found that child in the forest.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-UI-aOX">
                                <rect key="frame" x="274" y="611" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.095244618279999999" green="0.3711340206" blue="0.16421696890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="R32-QG-PXr" kind="show" id="Jat-Nw-pGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtz-gP-HWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EFh-E0-JrD" firstAttribute="top" secondItem="fx1-tQ-zdv" secondAttribute="top" id="9Qh-7A-ktX"/>
                            <constraint firstItem="EFh-E0-JrD" firstAttribute="leading" secondItem="vtz-gP-HWZ" secondAttribute="leading" id="f6Y-TU-O6o"/>
                            <constraint firstItem="vtz-gP-HWZ" firstAttribute="trailing" secondItem="EFh-E0-JrD" secondAttribute="trailing" id="hoM-m0-D3d"/>
                            <constraint firstAttribute="bottom" secondItem="EFh-E0-JrD" secondAttribute="bottom" id="qyq-Jt-zKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxf-qZ-UGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPO-00-6wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="-975.35211267605644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DXr-1T-BdW">
            <objects>
                <viewController id="R32-QG-PXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPx-4M-Q1u" userLabel="L1S1Page2View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman-4119971_1920" translatesAutoresizingMaskIntoConstraints="NO" id="att-76-ei6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-fg-QSS">
                                <rect key="frame" x="161" y="569" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="L1S1Pg2End"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-3X-eAE">
                                <rect key="frame" x="16" y="259" width="339" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">A crowd of people gathered to see him at the blacksmith’s house. People worshipped him and gave him the status of God.

Now, the king was regretting his actions.

The story teaches us that we should never disregard what God gives us.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfm-OL-5kL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="att-76-ei6" firstAttribute="top" secondItem="hPx-4M-Q1u" secondAttribute="top" id="E5p-tf-6IK"/>
                            <constraint firstItem="att-76-ei6" firstAttribute="leading" secondItem="tfm-OL-5kL" secondAttribute="leading" id="cL8-Hi-vTM"/>
                            <constraint firstItem="tfm-OL-5kL" firstAttribute="trailing" secondItem="att-76-ei6" secondAttribute="trailing" id="vvx-ka-siH"/>
                            <constraint firstAttribute="bottom" secondItem="att-76-ei6" secondAttribute="bottom" id="yl8-oY-S7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aIR-p9-uZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-78-Rup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.5496183206105" y="-975.35211267605644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryp-XD-kgc">
            <objects>
                <viewController id="W38-37-bP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxh-UJ-KhM" userLabel="Level1Stories">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-7424380_1920" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-8f-7rs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-w5-1Gp">
                                <rect key="frame" x="156" y="445" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Story 2">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.078047673319999997" green="0.30412371129999999" blue="0.1345666828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YKK-Dq-1h7" kind="show" id="tTf-HU-rNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-k5-xWq">
                                <rect key="frame" x="156" y="207" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Story 1">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.078047673319999997" green="0.30412371129999999" blue="0.1345666828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oLV-a7-fSH" kind="show" id="RoH-LV-bxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWd-tR-nGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0z-8f-7rs" firstAttribute="top" secondItem="gxh-UJ-KhM" secondAttribute="top" id="Hu1-Ce-inS"/>
                            <constraint firstItem="f0z-8f-7rs" firstAttribute="leading" secondItem="gWd-tR-nGX" secondAttribute="leading" id="RjA-vj-DGp"/>
                            <constraint firstItem="gWd-tR-nGX" firstAttribute="trailing" secondItem="f0z-8f-7rs" secondAttribute="trailing" id="T6A-uh-zYd"/>
                            <constraint firstAttribute="bottom" secondItem="f0z-8f-7rs" secondAttribute="bottom" id="YVs-LA-bDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2P-s9-ZhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDk-BM-Jja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hqx-d7-Vsy">
            <objects>
                <viewController id="YKK-Dq-1h7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFf-62-0uz" userLabel="L1Story2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple-1741713" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-La-QtF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-eW-voD">
                                <rect key="frame" x="194" y="409" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="L1S2End"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-7V-MCf">
                                <rect key="frame" x="47" y="152" width="312" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">There was a stray dog in a village. That dog used to sit outside a school in the village.

A boy studying in the fifth standard used to feed both the pieces of bread of his tiffin to that dog.
He was doing so for the last five months. One day some boys in his class started beating him outside the school.

As soon as the dog saw the incident, he ran fast. Seeing the dog coming near them, all the boys ran away.

The boy hugged the dog and thanked him.

The story teaches us that true friendship is very pleasant and always supportive.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0s-Rl-dtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPL-La-QtF" firstAttribute="leading" secondItem="z0s-Rl-dtP" secondAttribute="leading" id="Tg8-hU-22x"/>
                            <constraint firstAttribute="bottom" secondItem="HPL-La-QtF" secondAttribute="bottom" id="ezH-ao-3rg"/>
                            <constraint firstItem="z0s-Rl-dtP" firstAttribute="trailing" secondItem="HPL-La-QtF" secondAttribute="trailing" id="g9N-LT-uiw"/>
                            <constraint firstItem="HPL-La-QtF" firstAttribute="top" secondItem="iFf-62-0uz" secondAttribute="top" id="p1W-yw-tKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpI-po-Shf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh2-h0-i1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="-152.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-7424380_1920" width="1920" height="1477"/>
        <image name="ball-7280265_1920" width="1357" height="1920"/>
        <image name="christmas-1911637_1920" width="1920" height="1280"/>
        <image name="color-2326315_1920" width="1920" height="1920"/>
        <image name="purple-1741713" width="2880" height="1800"/>
        <image name="woman-2514504_1920" width="1920" height="1080"/>
        <image name="woman-4119971_1920" width="1920" height="1352"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
