<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcN-Wt-mW4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NoZ-0Z-pLg">
            <objects>
                <viewController id="XsP-qB-c8O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGi-aw-vRP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-42-S5G">
                                <rect key="frame" x="109" y="291" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="L2StoryEnd"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c9I-IH-fV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEU-Wa-zbH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCr-ut-yqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LevelsMainPage">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmas-1911637_1920" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-2m-fnn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-SB-tOe">
                                <rect key="frame" x="158.66666666666666" y="236" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Level 1">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" red="0.1960784314" green="0.08235294118" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.98431372549999996" green="0.88431656680000004" blue="0.1741124322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="W38-37-bP1" kind="show" id="1Ko-QR-Pu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-YL-Yul">
                                <rect key="frame" x="157.66666666666666" y="442" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Level 2">
                                    <color key="baseForegroundColor" red="0.1960784314" green="0.08235294118" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.98431372549999996" green="0.88431656680000004" blue="0.1741124322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kgP-Ac-phV" kind="show" id="IzM-j4-Wq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gub-NM-H2R">
                                <rect key="frame" x="286" y="734" width="53" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="info"/>
                                <connections>
                                    <segue destination="bpC-fI-Y5k" kind="show" id="Tal-CP-Wki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Safe Area Levels"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXM-2m-fnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AWb-vx-cp7"/>
                            <constraint firstAttribute="bottom" secondItem="tXM-2m-fnn" secondAttribute="bottom" id="CSR-MK-cI7"/>
                            <constraint firstItem="IZG-SB-tOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TdS-oY-wy7"/>
                            <constraint firstItem="tXM-2m-fnn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="art-cV-Ctb"/>
                            <constraint firstAttribute="trailing" secondItem="tXM-2m-fnn" secondAttribute="trailing" id="fg1-Uq-Ais"/>
                            <constraint firstItem="ydA-YL-Yul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGe-mG-dMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lu-L1-onX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="95.774647887323951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="75S-xj-Rrm">
            <objects>
                <viewController id="kgP-Ac-phV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nC8-pz-4bN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-Ig-qEq">
                                <rect key="frame" x="175" y="228" width="96" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="L2Story 1"/>
                                <connections>
                                    <segue destination="iJ3-sW-WR8" kind="show" id="Nqa-pF-xxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TL-sy-Ksz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0g0-Us-2Df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-G2-5rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iws-LE-ht1">
            <objects>
                <viewController id="iJ3-sW-WR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2b-JQ-wdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-hT-bjc">
                                <rect key="frame" x="143" y="333" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="L2S1page1"/>
                                <connections>
                                    <segue destination="XsP-qB-c8O" kind="show" id="Y7o-vk-pin"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZH-KZ-1iP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mY1-hU-FjE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-L9-oWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKl-h2-gQy">
            <objects>
                <navigationController id="zcN-Wt-mW4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTc-cu-n0I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0e-wV-Szi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUy-52-m6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rqf-Yj-hoe">
            <objects>
                <viewController id="bpC-fI-Y5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o04-HZ-Q1F" userLabel="infoView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-Tv-N3M">
                                <rect key="frame" x="175" y="281" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball-7280265_1920" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-Ar-iLw">
                                <rect key="frame" x="98" y="324" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opq-ng-jdy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SzK-Mk-u6b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcK-kq-hbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8KM-K3-61y">
            <objects>
                <viewController id="oLV-a7-fSH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx1-tQ-zdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-UI-aOX">
                                <rect key="frame" x="122" y="278" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="L1S1Page1"/>
                                <connections>
                                    <segue destination="R32-QG-PXr" kind="show" id="Jat-Nw-pGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtz-gP-HWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxf-qZ-UGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPO-00-6wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DXr-1T-BdW">
            <objects>
                <viewController id="R32-QG-PXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPx-4M-Q1u" userLabel="L1S1Page2View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3H-fg-QSS">
                                <rect key="frame" x="161" y="356" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="L1S1Pg2End"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tfm-OL-5kL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIR-p9-uZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxp-78-Rup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryp-XD-kgc">
            <objects>
                <viewController id="W38-37-bP1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxh-UJ-KhM" userLabel="Level1Stories">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-w5-1Gp">
                                <rect key="frame" x="156" y="445" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Story 2"/>
                                <connections>
                                    <segue destination="YKK-Dq-1h7" kind="show" id="tTf-HU-rNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-k5-xWq">
                                <rect key="frame" x="156" y="207" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Story 1"/>
                                <connections>
                                    <segue destination="oLV-a7-fSH" kind="show" id="RoH-LV-bxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWd-tR-nGX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2P-s9-ZhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDk-BM-Jja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hqx-d7-Vsy">
            <objects>
                <viewController id="YKK-Dq-1h7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFf-62-0uz" userLabel="L1Story2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-eW-voD">
                                <rect key="frame" x="194" y="409" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="L1S2End"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0s-Rl-dtP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpI-po-Shf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh2-h0-i1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball-7280265_1920" width="1357" height="1920"/>
        <image name="christmas-1911637_1920" width="1920" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
